[00:35.38] 冷えた僕の手が 君の首すじに
[00:43.34] 咬みついてはじけた朝
[00:51.29] 永遠に続くような 掟に飽きたら
[00:58.93] シャツを着替えて出かけよう
[01:05.43] 
[01:06.24] 君の青い車で海へ行こう
[01:10.78] おいてきた何かを見に行こう
[01:14.85] もう何も恐れないよ
[01:21.84] そして輪廻の果てへ飛び下りよう
[01:26.33] 終わりなき夢に落ちて行こう
[01:30.59] 今 変わっていくよ
[01:35.09] 
[01:50.36] 生きるということは 木々も水も火も
[01:58.15] 同じことだと気付いたよ
[02:05.87] 愛で汚された ちゃちな飾りほど
[02:13.92] 美しく見える光
[02:17.42] 
[02:21.01] 君の青い車で海へ行こう
[02:25.41] おいてきた何かを見に行こう
[02:29.45] もう何も恐れないよ
[02:36.87] つまらない 宝物を眺めよう
[02:41.02] 偽物のかけらにキスしよう
[02:45.33] 今 変わっていくよ
[02:49.83] 
[02:53.13] 潮のにおいがしみこんだ
[02:57.01] 真夏の風を吸いこめば
[03:01.27] 心の落描きも踊り出すかもね
[03:07.77] 
[03:39.52] 君の青い車で海へ行こう
[03:44.23] おいてきた何かを見に行こう
[03:48.24] もう何も恐れないよ
[03:55.58] そして輪廻の果てへ飛び下りよう
[03:59.96] 終わりなき夢に落ちて行こう
[04:04.10] 今 変わっていくよ
[04:11.75] 今 変わっていくよ