[00:36.11] 冷えた僕の手が 君の首すじに
[00:43.87] 咬みついてはじけた朝
[00:51.46] 永遠に続くような 掟に飽きたら
[00:59.57] シャツを着替えて出かけよう
[01:06.07] 
[01:06.87] 君の青い車で海へ行こう
[01:11.03] おいてきた何かを見に行こう
[01:15.20] もう何も恐れないよ
[01:22.43] そして輪廻の果てへ飛び下りよう
[01:26.70] 終わりなき夢に落ちて行こう
[01:31.02] 今 変わっていくよ
[01:35.52] 
[01:50.83] 生きるということは 木々も水も火も
[01:58.54] 同じことだと気付いたよ
[02:06.44] 愛で汚された ちゃちな飾りほど
[02:14.31] 美しく見える光
[02:17.81] 
[02:21.56] 君の青い車で海へ行こう
[02:25.69] おいてきた何かを見に行こう
[02:30.16] もう何も恐れないよ
[02:37.19] つまらない 宝物を眺めよう
[02:41.57] 偽物のかけらにキスしよう
[02:45.75] 今 変わっていくよ
[02:50.25] 
[02:53.88] 潮のにおいがしみこんだ
[02:57.64] 真夏の風を吸いこめば
[03:01.92] 心の落描きも踊り出すかもね
[03:08.42] 
[03:40.12] 君の青い車で海へ行こう
[03:44.48] おいてきた何かを見に行こう
[03:48.57] もう何も恐れないよ
[03:55.84] そして輪廻の果てへ飛び下りよう
[04:00.26] 終わりなき夢に落ちて行こう
[04:04.95] 今 変わっていくよ
[04:12.44] 今 変わっていくよ