[00:36.20] 冷えた僕の手が 君の首すじに
[00:43.87] 咬みついてはじけた朝
[00:51.45] 永遠に続くような 掟に飽きたら
[00:59.54] シャツを着替えて出かけよう
[01:06.04] 
[01:06.81] 君の青い車で海へ行こう
[01:11.05] おいてきた何かを見に行こう
[01:15.20] もう何も恐れないよ
[01:22.48] そして輪廻の果てへ飛び下りよう
[01:26.76] 終わりなき夢に落ちて行こう
[01:31.08] 今 変わっていくよ
[01:35.58] 
[01:50.84] 生きるということは 木々も水も火も
[01:58.58] 同じことだと気付いたよ
[02:06.42] 愛で汚された ちゃちな飾りほど
[02:14.35] 美しく見える光
[02:17.85] 
[02:21.56] 君の青い車で海へ行こう
[02:25.62] おいてきた何かを見に行こう
[02:30.15] もう何も恐れないよ
[02:37.15] つまらない 宝物を眺めよう
[02:41.53] 偽物のかけらにキスしよう
[02:45.78] 今 変わっていくよ
[02:50.28] 
[02:53.84] 潮のにおいがしみこんだ
[02:57.69] 真夏の風を吸いこめば
[03:01.92] 心の落描きも踊り出すかもね
[03:08.42] 
[03:40.14] 君の青い車で海へ行こう
[03:44.48] おいてきた何かを見に行こう
[03:48.55] もう何も恐れないよ
[03:55.83] そして輪廻の果てへ飛び下りよう
[04:00.23] 終わりなき夢に落ちて行こう
[04:04.98] 今 変わっていくよ
[04:12.45] 今 変わっていくよ