[00:35.39] 冷えた僕の手が 君の首すじに
[00:43.33] 咬みついてはじけた朝
[00:51.22] 永遠に続くような 掟に飽きたら
[00:58.98] シャツを着替えて出かけよう
[01:05.48] 
[01:06.29] 君の青い車で海へ行こう
[01:10.70] おいてきた何かを見に行こう
[01:14.81] もう何も恐れないよ
[01:21.83] そして輪廻の果てへ飛び下りよう
[01:26.32] 終わりなき夢に落ちて行こう
[01:30.51] 今 変わっていくよ
[01:35.01] 
[01:50.40] 生きるということは 木々も水も火も
[01:58.16] 同じことだと気付いたよ
[02:05.86] 愛で汚された ちゃちな飾りほど
[02:13.94] 美しく見える光
[02:17.44] 
[02:21.01] 君の青い車で海へ行こう
[02:25.47] おいてきた何かを見に行こう
[02:29.42] もう何も恐れないよ
[02:36.82] つまらない 宝物を眺めよう
[02:41.04] 偽物のかけらにキスしよう
[02:45.35] 今 変わっていくよ
[02:49.85] 
[02:53.11] 潮のにおいがしみこんだ
[02:57.05] 真夏の風を吸いこめば
[03:01.28] 心の落描きも踊り出すかもね
[03:07.78] 
[03:39.53] 君の青い車で海へ行こう
[03:44.26] おいてきた何かを見に行こう
[03:48.26] もう何も恐れないよ
[03:55.59] そして輪廻の果てへ飛び下りよう
[03:59.93] 終わりなき夢に落ちて行こう
[04:04.07] 今 変わっていくよ
[04:11.78] 今 変わっていくよ