[00:35.35] 冷えた僕の手が 君の首すじに
[00:43.34] 咬みついてはじけた朝
[00:51.15] 永遠に続くような 掟に飽きたら
[00:59.17] シャツを着替えて出かけよう
[01:05.67] 
[01:06.17] 君の青い車で海へ行こう
[01:10.64] おいてきた何かを見に行こう
[01:14.87] もう何も恐れないよ
[01:21.97] そして輪廻の果てへ飛び下りよう
[01:26.18] 終わりなき夢に落ちて行こう
[01:30.63] 今 変わっていくよ
[01:35.13] 
[01:50.13] 生きるということは 木々も水も火も
[01:58.08] 同じことだと気付いたよ
[02:05.86] 愛で汚された ちゃちな飾りほど
[02:13.62] 美しく見える光
[02:17.12] 
[02:20.87] 君の青い車で海へ行こう
[02:25.32] おいてきた何かを見に行こう
[02:29.36] もう何も恐れないよ
[02:36.40] つまらない 宝物を眺めよう
[02:41.07] 偽物のかけらにキスしよう
[02:44.93] 今 変わっていくよ
[02:49.43] 
[02:52.86] 潮のにおいがしみこんだ
[02:56.96] 真夏の風を吸いこめば
[03:01.11] 心の落描きも踊り出すかもね
[03:07.61] 
[03:39.49] 君の青い車で海へ行こう
[03:43.93] おいてきた何かを見に行こう
[03:48.02] もう何も恐れないよ
[03:55.07] そして輪廻の果てへ飛び下りよう
[03:59.52] 終わりなき夢に落ちて行こう
[04:03.73] 今 変わっていくよ
[04:11.74] 今 変わっていくよ