[00:31.75] 冷えた僕の手が 君の首すじに
[00:42.69] 咬みついてはじけた朝
[00:50.53] 永遠に続くような 掟に飽きたら
[00:58.37] シャツを着替えて出かけよう
[01:04.87] 
[01:04.77] 君の青い車で海へ行こう
[01:09.95] おいてきた何かを見に行こう
[01:14.13] もう何も恐れないよ
[01:21.15] そして輪廻の果てへ飛び下りよう
[01:25.74] 終わりなき夢に落ちて行こう
[01:30.00] 今 変わっていくよ
[01:34.50] 
[01:49.46] 生きるということは 木々も水も火も
[01:57.37] 同じことだと気付いたよ
[02:04.91] 愛で汚された ちゃちな飾りほど
[02:13.08] 美しく見える光
[02:16.58] 
[02:19.65] 君の青い車で海へ行こう
[02:24.51] おいてきた何かを見に行こう
[02:28.93] もう何も恐れないよ
[02:35.91] つまらない 宝物を眺めよう
[02:40.37] 偽物のかけらにキスしよう
[02:44.39] 今 変わっていくよ
[02:48.89] 
[02:51.49] 潮のにおいがしみこんだ
[02:56.29] 真夏の風を吸いこめば
[03:00.52] 心の落描きも踊り出すかもね
[03:07.02] 
[03:36.43] 君の青い車で海へ行こう
[03:43.18] おいてきた何かを見に行こう
[03:47.35] もう何も恐れないよ
[03:54.54] そして輪廻の果てへ飛び下りよう
[03:59.00] 終わりなき夢に落ちて行こう
[04:03.19] 今 変わっていくよ
[04:10.22] 今 変わっていくよ