[00:35.35] 冷えた僕の手が 君の首すじに
[00:43.31] 咬みついてはじけた朝
[00:51.17] 永遠に続くような 掟に飽きたら
[00:59.11] シャツを着替えて出かけよう
[01:05.61] 
[01:06.16] 君の青い車で海へ行こう
[01:10.68] おいてきた何かを見に行こう
[01:14.89] もう何も恐れないよ
[01:21.97] そして輪廻の果てへ飛び下りよう
[01:26.10] 終わりなき夢に落ちて行こう
[01:30.63] 今 変わっていくよ
[01:35.13] 
[01:50.11] 生きるということは 木々も水も火も
[01:58.01] 同じことだと気付いたよ
[02:05.88] 愛で汚された ちゃちな飾りほど
[02:13.60] 美しく見える光
[02:17.10] 
[02:20.85] 君の青い車で海へ行こう
[02:25.35] おいてきた何かを見に行こう
[02:29.35] もう何も恐れないよ
[02:36.45] つまらない 宝物を眺めよう
[02:41.08] 偽物のかけらにキスしよう
[02:44.92] 今 変わっていくよ
[02:49.42] 
[02:52.82] 潮のにおいがしみこんだ
[02:56.93] 真夏の風を吸いこめば
[03:01.18] 心の落描きも踊り出すかもね
[03:07.68] 
[03:39.43] 君の青い車で海へ行こう
[03:43.90] おいてきた何かを見に行こう
[03:48.02] もう何も恐れないよ
[03:55.03] そして輪廻の果てへ飛び下りよう
[03:59.58] 終わりなき夢に落ちて行こう
[04:03.77] 今 変わっていくよ
[04:11.75] 今 変わっていくよ