[00:37.72] 冷えた僕の手が 君の首すじに咬みついてはじけた朝
[00:41.38] 永遠に続くような掟に飽きたら
[00:46.39] シャツを着替えて出かけよう
[00:51.50] 君の青い車で海へ行こう おいてきた何かを見に行こう
[00:55.93] もう何も恐れないよ
[01:01.26] そして輪廻の果てへ飛び下りよう 終わりなき夢に落ちて行こう
[01:06.46] 今 変わっていくよ
[01:20.49] 生きるということは 木々も水も火も同じことだと気付いたよ
[01:30.32] 愛で汚された ちゃちな飾りほど 美しく見える光
[01:40.08] 君の青い車で海へ行こう おいてきた何かを見に行こう
[01:45.58] もう何も恐れないよ
[01:50.26] つまらない宝物を眺めよう 偽物のかけらにキスしよう
[01:55.23] 今 変わっていくよ
[02:00.93] 潮のにおいがしみこんだ 真夏の風を吸いこめば
[02:05.84] 心の落描きも踊り出すかもね
[02:31.18] 君の青い車で海へ行こう おいてきた何かを見に行こう
[02:36.65] もう何も恐れないよ
[02:41.20] そして輪廻の果てへ飛び下りよう 終わりなき夢に落ちて行こう
[02:46.28] 今 変わっていくよ
[02:52.03] 今 変わっていくよ